# 30010 잘못된 버블정렬

# 조건
# 최고값, 둘째 최고값, 아무거나
# 1) 최고값이 앞에 있고, 아무거나 뒤에서 두번째. 둘째 최고값이 맨뒤
# 2) 최고값 앞. 둘째 최고값이 뒤에서 두번째. 아무거나 맨뒤.

# 입력
n = int(input())

# n 개의 정수 수열 중 아무거나 만들면 되니까. 이러면 다 됨.
# arr = [n-1,  (나머지)   , 0, n-2]
arr = [i for i in range(1,n-2)]
arr.insert(0,n-1)
arr.append(0)
arr.append(n-2)

print(*arr)